{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"None",
				"none"
			],
			[
				"comm",
				"common_mordred"
			],
			[
				"test_",
				"test_mordred"
			],
			[
				"fe",
				"feat_table"
			],
			[
				"drug",
				"drug_smiles"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"stit",
				"stitch_target"
			],
			[
				"sti",
				"stitch_target"
			],
			[
				"file_in",
				"file_in_updated"
			],
			[
				"clean",
				"clean_up"
			],
			[
				"giatn_f",
				"giant_features"
			],
			[
				"part",
				"partner_genes"
			],
			[
				"prob",
				"problem"
			],
			[
				"true_",
				"true_values"
			],
			[
				"encode",
				"encoded_target_arch"
			],
			[
				"exp_",
				"exp_data"
			],
			[
				"enco",
				"encoded_target_arch"
			],
			[
				"pr",
				"probabilities"
			],
			[
				"valid_",
				"valid_target"
			],
			[
				"pro",
				"problem"
			],
			[
				"lobico",
				"lobico_proc"
			],
			[
				"target",
				"target_features"
			],
			[
				"exp",
				"exp_arch"
			],
			[
				"cgp_act",
				"cgp_act_z"
			],
			[
				"z",
				"zscore"
			],
			[
				"replace",
				"replacement"
			],
			[
				"repla",
				"replacement"
			],
			[
				"in",
				"intersection"
			],
			[
				"ens",
				"ensembl_gene"
			],
			[
				"which.",
				"which.max\t{base}"
			],
			[
				"VAR",
				"Var2"
			],
			[
				"common_",
				"common_sets"
			],
			[
				"genes",
				"genes_n"
			],
			[
				"Gene",
				"Gene_set_2"
			],
			[
				"tanimoto",
				"tanimoto_th"
			],
			[
				"gene",
				"gene_sets"
			],
			[
				"Gene_set",
				"Gene_set_1"
			],
			[
				"tag",
				"target_table"
			],
			[
				"samples",
				"samples_1"
			],
			[
				"filter",
				"filter_0_7_5"
			],
			[
				"feat",
				"feat_method"
			],
			[
				"Test",
				"test_cor_exp"
			],
			[
				"train_cor",
				"train_cor_exp"
			],
			[
				"maint",
				"main_table_var"
			],
			[
				"main_table",
				"main_table_var"
			],
			[
				"obj",
				"objects_folder"
			],
			[
				"new",
				"newdata"
			],
			[
				"loaded",
				"loaded_object"
			],
			[
				"loaed",
				"loaded_object"
			],
			[
				"loade",
				"loaded_object"
			],
			[
				"DRUG",
				"DRUG_ID"
			],
			[
				"select",
				"select = \tArguments"
			],
			[
				"cell_",
				"cell_line_file"
			],
			[
				"Function",
				"Function_target_data"
			],
			[
				"test",
				"test_table"
			],
			[
				"cell",
				"cell_name"
			],
			[
				"Function_gene",
				"Function_gene_filter"
			],
			[
				"common",
				"common_genes"
			],
			[
				"rma",
				"rma_obj"
			],
			[
				"tiss",
				"tissue_norm"
			],
			[
				"tissu",
				"tissue_exp"
			],
			[
				"FUN",
				"Function_std_gene"
			],
			[
				"taret",
				"target_data"
			],
			[
				"ridge",
				"ridge_model"
			],
			[
				"gesa",
				"gsea_set"
			],
			[
				"Function_",
				"Function_gene_feat"
			],
			[
				"Funct",
				"Function_std_sample"
			],
			[
				"Function_s",
				"Function_std_gene"
			],
			[
				"Exp",
				"exp_data"
			],
			[
				"gene_set",
				"gene_set_1"
			],
			[
				"gsea",
				"gsea_type"
			],
			[
				"genes_",
				"genes_2"
			],
			[
				"gene_se",
				"gene_set_1"
			],
			[
				"PRED",
				"predictions"
			],
			[
				"rid",
				"ridge_model"
			],
			[
				"ks",
				"ks_2samp"
			],
			[
				"kste",
				"kstest_adj"
			],
			[
				"Func",
				"Function_plot_gsea_net"
			],
			[
				"gs_2_",
				"gs_2_order"
			],
			[
				"gs_1",
				"gs_1_order"
			],
			[
				"res",
				"res_samples"
			],
			[
				"drop",
				"dropkeep"
			],
			[
				"option",
				"option = \tArguments"
			],
			[
				"yin",
				"yintercept = \tArguments"
			],
			[
				"log2",
				"log2_auprc"
			],
			[
				"EXP_",
				"EXP_2"
			],
			[
				"train",
				"train_cells"
			],
			[
				"pale",
				"palette = \tArguments"
			],
			[
				"scale_co",
				"scale_color_brewer\t{ggplot2}"
			],
			[
				"borte",
				"bortezomib_b"
			],
			[
				"keep",
				"keep_prob"
			],
			[
				"doc_",
				"doc_track"
			],
			[
				"tcga",
				"tcga_gem_pred"
			],
			[
				"predicted",
				"predicted_pt"
			],
			[
				"borb_track_",
				"borb_track_3111"
			],
			[
				"borb_pred_",
				"borb_pred_3212"
			],
			[
				"bora_",
				"bora_track"
			],
			[
				"bor",
				"borb_pred"
			],
			[
				"train_ta",
				"train_target"
			],
			[
				"last",
				"last_layer"
			],
			[
				"best_",
				"best_auprc"
			],
			[
				"BOR",
				"bortezomib_b"
			],
			[
				"bortez",
				"bortezomib_a"
			],
			[
				"which",
				"which.min\t{base}"
			],
			[
				"row.name",
				"row.names = \tArguments"
			],
			[
				"model_",
				"model_sd"
			],
			[
				"comb",
				"combat_exp"
			],
			[
				"combat",
				"combat_predict_1se"
			],
			[
				"combat_pre",
				"combat_predict_min"
			],
			[
				"EXP",
				"EXP.2"
			],
			[
				"check",
				"check.names = \tArguments"
			],
			[
				"gm",
				"gmv_ridge_predict"
			],
			[
				"temp",
				"temp_table"
			],
			[
				"gsae",
				"gsea_cor"
			],
			[
				"total",
				"total_samples"
			],
			[
				"main",
				"main_table"
			],
			[
				"paste",
				"paste0\t{base}"
			],
			[
				"cvm",
				"cvm_list"
			],
			[
				"grid",
				"gridExtra\tInstalled Package"
			],
			[
				"bor_gs",
				"bor_gs_gmv"
			],
			[
				"train_",
				"train_gmv"
			],
			[
				"gmv",
				"gmv_exp"
			],
			[
				"ext",
				"ext_gmv"
			],
			[
				"e",
				"ext_gmv"
			],
			[
				"EX",
				"exp_matrix"
			],
			[
				"Functio",
				"Function_gmv_fil"
			],
			[
				"cISPL",
				"Cisplatin"
			],
			[
				"Process",
				"Processing"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 193.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pro",
				"Project: Add Folder"
			],
			[
				"repl",
				"SublimeREPL: Shell"
			],
			[
				"origami",
				"Origami: Create Pane Below"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"REPL",
				"SublimeREPL: R"
			],
			[
				"INSTALL",
				"Package Control: Install Package"
			],
			[
				"SUBLIMEREPL",
				"Build With: sublimerepl_build_system_hack"
			],
			[
				"PACAK",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jzamalloa/Documents/FOLDER/GIT/PIPELINE"
	],
	"file_history":
	[
		"/Users/jzamalloa/Documents/FOLDER/GIT/paper_1.py",
		"/Users/jzamalloa/Documents/FOLDER/GIT/gsea_p_analysis.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/gsea_n_analysis.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/gsea_comp.cmd",
		"/Users/jzamalloa/Documents/FOLDER/GIT/gsea_comp.sh",
		"/Users/jzamalloa/Documents/FOLDER/GIT/gsea_comp_plot.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/source_1.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/gsea_comp.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/gsea_biogrid_analysis.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/biogrid_prep.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/gsea_ave_exp.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/gsea_exp.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/tf_add.py",
		"/Users/jzamalloa/Documents/FOLDER/GIT/gsea_comp.cmd.sh",
		"/Users/jzamalloa/Documents/FOLDER/GIT/gsea_exp.py",
		"/Users/jzamalloa/Documents/FOLDER/GIT/temp.sh",
		"/Users/jzamalloa/Documents/FOLDER/GIT/gsea_cor_plot.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/ridge_predict_cor.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/gsea_cor_exp.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/gsea_analysys.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/cnn_pred_track.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/cnn_pred_track_doc.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/cnn_pred_track_bor.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/cnn_pred_track_5f.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/cnn_pred_track_temo.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/cnn_pred_track_gemc.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/cnn_pred_track_cis.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/cgp_exp_tcga_model.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/cgp_mut_tcga_model.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/cgp_mut_model.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/cgp_mut_contrib.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/cgp_pred_ridge.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/exp_norm.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/gs_plot_1.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/script_7.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/cgp_site_gmv.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/proc_gsea.py",
		"/Users/jzamalloa/Documents/FOLDER/GIT/Drug_feature_functions.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/gsea_filter.py",
		"/Users/jzamalloa/Documents/FOLDER/GIT/script_6.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/script_5.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/ctrp_exp.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/ctrp_new_prep_mf.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/ctrp_morgan.py",
		"/Users/jzamalloa/Documents/FOLDER/GIT/script_4.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/comp_28.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/comp_27.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/comp_26.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/script_1.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/morgan_comparisson.sh",
		"/Users/jzamalloa/Documents/FOLDER/GIT/comp_25.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/comp_24.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/comp_21.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/comp_22.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/script_2.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/Gee_Cis.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/mlp_vis_1.py",
		"/Users/jzamalloa/Documents/FOLDER/GIT/comp_20.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/comp_19.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/comp_18.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/comp_17.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/comp_16.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/comp_15.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/comp_23.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/comp_12.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/comp_13.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/comp_14.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/comp_11.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/nci_morgan.py",
		"/Users/jzamalloa/Documents/FOLDER/GIT/comp_10.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/cgp_pubchem.py",
		"/Users/jzamalloa/Documents/FOLDER/GIT/cgp_morgan.py",
		"/Users/jzamalloa/Documents/FOLDER/GIT/ccle_morgan.py",
		"/Users/jzamalloa/Documents/FOLDER/GIT/comp_9.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/tcga_morgan.py",
		"/Users/jzamalloa/Documents/FOLDER/GIT/comp_8.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/cross_exp_norm.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/comp_7.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/comp_6.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/comp_5.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/comp_4.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/comp_3.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/comp_2.R",
		"/Users/jzamalloa/Documents/FOLDER/GIT/comp_1.R",
		"/Users/jzamalloa/Documents/FOLDER/LAB/REVIEW/review_form_108.xml",
		"/Users/jzamalloa/Documents/Rotation/LOGS/untitled.1.R",
		"/Users/jzamalloa/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/jzamalloa/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/jzamalloa/Library/Application Support/Sublime Text 3/Packages/User/SublimeREPL.sublime-settings",
		"/Users/jzamalloa/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"pubchem",
			"rdkit",
			"pubchem",
			"cgp_act_post_process",
			"ctrp",
			"process_drug_target",
			"keras_fc_autoencoder_wrap",
			"assign",
			"upper",
			"string_to_hugo",
			"stitch",
			"cgp_act_post_process",
			"load_data_v2",
			"cgp_act_post_process",
			"process_drug_target",
			"vnlg",
			"fmk",
			"assign",
			"query",
			"process_drug_target",
			"docetaxel",
			"rename_index",
			"process_drug_target",
			"vinorelbine",
			"encoded_giant_features",
			"keras_fc_autoencoder_wrap",
			"process_drug_target",
			"Vinorelbine",
			"load_",
			"Function_drug_name_zhang_to_gdsc",
			"Sepantronium bromide",
			"MS-275",
			"Tanespimycin",
			"Motesanib",
			"pubchem",
			"PUBCHEM_SMILES",
			"cgp_pubchem_to_smiles",
			"AZD6482",
			"Tretinoin",
			"cgp_act_post_process",
			"load_data_v2",
			"Function_drug_name_zhang_to_gdsc",
			"drug_gdsc_zhang_rename_index",
			"drug_exp_lobico_parse_v2",
			"v2",
			"_v2",
			"v2",
			"drug_exp_lobico_parse_v3",
			"renaming Zhang published names to original GDSC names",
			"zcore",
			"ztg",
			"drug_gdsc_zhang_rename_index",
			"drug_target_encoded_binary_",
			"drug_gdsc_zhang_rename_index",
			"v3",
			"V3",
			"cgp_pubchem_to_smiles",
			"pubchem",
			"drug_exp_lobico_parse_v3",
			"drug_exp_lobico_parse_v2",
			"load_",
			"parse_features",
			"parse",
			"dropn",
			"isn",
			"null",
			"Function_drug_name_zhang_to_gdsc",
			"parse_target_features_dae",
			"docetax",
			"keras_fc_autoencoder_wrap",
			"\"index\"",
			"left_on",
			"right_on",
			"entrez",
			"data_feat",
			"entre",
			"PREP_OUT",
			"parse_fe",
			"parse_features",
			"parse_fea",
			"fix_cell_drug_feat_indices",
			"drug_feat_target_cv_split",
			"parse_features",
			"drug_exp_lobico_parse_v2",
			"cgp_act_post_process",
			"cv_spl",
			"folds",
			"tigre",
			"tigress",
			".index",
			"load_data",
			"random",
			"parse_features",
			"smote",
			"tigress",
			"random",
			"split",
			"columns",
			"drop =",
			"drop=",
			"drug_exp_lobico_parse_v2",
			"Function_drug_name_zhang_to_gdsc",
			"drug_exp_lobico_parse_v2",
			"cgp_act",
			"cgp_act_post_process",
			"print",
			"out_folder",
			"drop",
			"fill",
			"na",
			"DataFrame",
			"bx795",
			"795",
			"4470",
			"pdk1",
			"process_drug",
			"912",
			"STRING_TARGET",
			"drug_exp_lobico_parse_v2",
			"912",
			"drug_exp_lobico_parse_v2",
			"bx-912",
			"erlotin",
			"drug_exp_lobico_parse_v2",
			"I-BET",
			"belinostat",
			"ctrp",
			"binary_target"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Cisplatin",
			"target_new",
			"gsea_cor",
			"cat"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "pipeline.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
